# MarsRover

./: MarsRover.sln  OCS_CodingTest_Backend - 2.docx  readme.md
MarsRover.Api/: MarsRover.Api.csproj  Program.cs  Startup.cs  nswag.json  swagger.json
MarsRover.Api/Controllers/: RoverController.cs
MarsRover.Api/Properties/: launchSettings.json
MarsRover.ApiClient/: MarsRover.ApiClient.csproj  RoverApiClient.cs
MarsRover.Contracts/: Direction.cs  Location.cs  MapCellResources.cs  PositionDto.cs  RoverInput.cs  RoverReport.cs
MarsRover.Domain/: PlanetMap.cs  Position.cs  Rover.cs
MarsRover.Domain.Tests/: MarsRover.Domain.Tests.csproj  RoverInputScenariosTest.cs  RoverTests.cs
MarsRover.Domain/Commands/: CommandTranslator.cs  ExtendSolarPanelsCommand.cs  ICommandTranslator.cs  IRoverCommand.cs  MoveBackwardCommand.cs  MoveForwardCommand.cs  TakeSampleCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
